{
  "name": "tfpuml",
  "version": "0.2.6",
  "description": "Generate PlantUML Images from a Terraform State file",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "remark": "remark . --output",
    "format": "prettier --write \"modules/**/*.js\" \"tests/**/*.js\"",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin": {
    "tfpuml": "index.js",
    "tfpuml-download-plantuml": "download.js"
  },
  "keywords": [
    "Terraform",
    "PlantUML",
    "AWS"
  ],
  "repository": {
    "type": "git",
    "url": "git@github.com:fmalk/terraform-plantuml.git"
  },
  "author": "Fernando Piancastelli <fernando@cellide.com>",
  "license": "MIT",
  "dependencies": {
    "chalk": "^5.3.0",
    "commander": "^12.0.0",
    "node-fetch": "^3.3.2",
    "semver": "^7.5.4"
  },
  "devDependencies": {
    "prettier": "^3.0.3",
    "remark-cli": "^12.0.0",
    "remark-preset-lint-consistent": "^5.1.2",
    "remark-preset-lint-recommended": "^6.1.3"
  },
  "remarkConfig": {
    "settings": {
      "bullet": "*"
    },
    "plugins": [
      "remark-preset-lint-consistent",
      "remark-preset-lint-recommended"
    ]
  }
}
